MainWindow.xaml

<Window
    x:Class="Zippy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zippy;assembly=Zippy"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
    KeyDown="MainWindow_OnKeyDown"
    MinHeight="300"
    MinWidth="400"
        mc:Ignorable="d"
        Icon="Zippy.ico"
        Title="Zippy" Height="600" Width="825" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown">
    <Window.CommandBindings>
        <CommandBinding x:Name="newZip" Command="New" Executed="newZip_Executed" CanExecute="OutArchive_CanExecute" />
        <CommandBinding x:Name="newZipG" Command="Paste" Executed="newZipG_Executed" CanExecute="OutArchive_CanExecute"  />
        <CommandBinding x:Name="delete" Command="Delete" Executed="delete_Executed"/>
        <CommandBinding x:Name="ExtractFileItemTo" Command="SaveAs" CanExecute="extractTo_CanExecute" Executed="extractTo_Executed"/>
        <CommandBinding x:Name="open" Command="Open" Executed="open_Executed" CanExecute="OutArchive_CanExecute"/>
        <CommandBinding x:Name="refresh" Command="Refresh" Executed="CommandBinding_OnExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="SaveAs"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="Paste"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="Delete" Command="Delete"/>
        <KeyBinding Key="F5" Command="Refresh"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="149*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="FileList" Grid.Column="2" MouseDoubleClick="listView_MouseDoubleClick"  MouseMove="listView_MouseMove" PreviewMouseLeftButtonDown="listView_PreviewMouseLeftButtonDown" Grid.Row="1" Grid.RowSpan="3" DragLeave="listView_DragLeave">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Zip (Recommended)" Command="New" InputGestureText="Ctrl + N"></MenuItem>
                    <MenuItem x:Name="Deflate" Header="Zip Deflate" Command="Paste" InputGestureText="Ctrl + D"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="Extract" Header="Extract" Command="SaveAs" InputGestureText="Ctrl + T"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="open_m" Header="_Show in explorer" Command="Open" InputGestureText="Ctrl + O"></MenuItem>
                    <MenuItem Name="DeleteM" Header="_Delete" Command="Delete" InputGestureText="Delete" ></MenuItem>
                    <MenuItem Name="_Refresh" Header="_Refresh" Command="Refresh" InputGestureText="F5" ></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="columns">
                    <GridViewColumn Header="-" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Icon}" Height="18" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="80"/>
                    <GridViewColumn Header="Created On" DisplayMemberBinding="{Binding Created}" Width="120"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="4"/>

        <TextBox x:Name="pathBox" TextWrapping="Wrap" Text="C:\" Margin="0,0,50,1" FontSize="20"/>
        <Button x:Name="goto" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Width="48" Click="goto_Click" Height="Auto" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,2,2,3">
            <iconPack:PackIconMaterial Kind="FileFind" />
        </Button>
        <Button x:Name="folder_up" FontFamily="Segoe MDL2 Assets" Grid.Column="2" HorizontalAlignment="Left" Width="51" Click="folder_up_Click" Height="Auto" Style="{DynamicResource MaterialDesignFlatButton}">
            <Button.Content>
                <iconPack:PackIconMaterial Kind="ArrowLeft" />
            </Button.Content>
        </Button>

        <ProgressBar x:Name="loading" Grid.Row="0" Grid.Column="2" Margin="51,0,130,1"/>

        <TreeView VirtualizingPanel.VirtualizationMode="Recycling" x:Name="FoldersItem" Grid.Column="0" SelectedItemChanged="foldersItem_SelectedItemChanged" Grid.RowSpan="3" Grid.Row="1">
            <TreeView.Resources>

            </TreeView.Resources>
        </TreeView>
        <Expander Header="Menu" Background="White" x:Name="menu" Margin="0,-4,0,0" IsExpanded="False" ExpandDirection="Down" Grid.Column="2" Grid.RowSpan="2" Height="91" VerticalAlignment="Top" HorizontalAlignment="Right" Width="114">
            <Expander.Content>
                <StackPanel x:Name="stacked" Orientation="Vertical" VerticalAlignment="Top" Visibility="Visible">
                    <Button x:Name="about" Margin="20,10,20,10" Height="30" Width="auto" Visibility="Visible" Content="About" Click="about_Click"/>
                </StackPanel>
            </Expander.Content>
        </Expander>


    </Grid>
</Window>
